[tox]
envlist = transcrypt, flake8, pep8, tests
skipsdist = True
setenv = PYTHONHASHSEED = 100

[testenv]
basepython = python3.7
deps =  -r{toxinidir}/requirements.txt
        -r{toxinidir}/requirements-dev.txt
whitelist_externals = 
                    rsync
                    mkdir
                    transcrypt

[testenv:transcrypt]
commands = 
            transcrypt -b -m src/main
            mkdir -p build/
            rsync -delete -a www/ build/
            rsync -delete -a src/__target__/ build/

[flake8]
ignore = E265,E501,E303
max-line-length = 100
max-complexity = 10
exclude = src/__target__,__pytest__,docs/*
inline-quotes = double


[testenv:tests]
commands =
    pytest "tests/*"


